<component name="ArtifactManager">
  <artifact type="jar" name="Klient:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Klient_jar</output-path>
    <root id="archive" name="Klient.jar">
      <element id="module-output" name="Klient" />
    </root>
  </artifact>
</component>