<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpController">
   <children>
      <TextField fx:id="passwordField" layoutX="33.0" layoutY="113.0" promptText="Password" />
      <Label layoutX="33.0" layoutY="24.0" text="Add new user" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="loginField" layoutX="33.0" layoutY="73.0" promptText="Login" />
      <TextField fx:id="ageField" layoutX="33.0" layoutY="153.0" promptText="Age" />
      <TextField fx:id="addressField" layoutX="33.0" layoutY="200.0" promptText="Address" />
      <TextField fx:id="sexField" layoutX="33.0" layoutY="241.0" promptText="Sex" />
      <Button layoutX="33.0" layoutY="297.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="25.0" prefWidth="149.0" text="Save" />
      <Button layoutX="33.0" layoutY="341.0" mnemonicParsing="false" onAction="#clearButtonAction" prefHeight="25.0" prefWidth="149.0" text="Clear" />
      <Button layoutX="222.0" layoutY="341.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="25.0" prefWidth="149.0" text="Back" />
      <Label fx:id="statusLabel" layoutX="208.0" layoutY="77.0" prefHeight="17.0" prefWidth="174.0" />
   </children>
</AnchorPane>
